<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI for Linguistic Corpora</title>
        <author>Sebastian Rahtz</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <p>This template file is freely available and you are
          hereby authorised to copy, modify, and redistribute it
          in any way without further reference or permissions.</p>
          <p>When making such modifications, you are strongly
          recommended to change the present text to include an
          accurate statement of the licencing conditions
          applicable to your modified text.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch.</p>
      </sourceDesc>
    </fileDesc><encodingDesc><appInfo><application ident="RomaJS" version="1.3.0" when="2025-11-18T17:06:30.397Z"><desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc></application></appInfo></encodingDesc>
  </teiHeader>
  <text>
    <body>
      <head>TEI Corpus</head>
      <p>This TEI customization file includes the minimum TEI modules
      likely to be needed in the creation of linguistic corpora.</p>
      <p>Note that the first 4 modules referenced below are the
      <soCalled>required</soCalled> modules, so called because they
      contain elements required for TEI conformance.</p>
      <schemaSpec ident="tei_corpus" start="TEI teiCorpus" prefix="tei_" targetLang="en" docLang="en">
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="corpus"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="linking"/>
      </schemaSpec>
    </body>
  </text>
</TEI>